package jRunecrafting;

import org.powerbot.script.Condition;
import org.powerbot.script.PollingScript;
import org.powerbot.script.Script.Manifest;
import org.powerbot.script.Tile;
import org.powerbot.script.rt4.Bank.Amount;
import org.powerbot.script.rt4.ClientContext;

@Manifest(description = "Trains runecrafting", name = "jRunecrafting 0.01")
public class jRunecrafting extends PollingScript<ClientContext>{
	
	//Change Log [D/M/Y]:
	//22/12/2016 - jRunecrafting 0.01 - Initial release.

	public String selectAltar = "air";
	public boolean cP = false;
	
	//Banks
	
	public int airBankers = 24101;
	
	//Mysterious ruins(outside)
	
	public int mAirA = 14399;
	
    //Altars
	
	public int airAltar = 14897;
	
	//Portal (exit)
	
	public int pAirA = 14841;
	
	//Runes
	public int runeEssID = 1436;
	public int airRuneID = 556;
	
	//Paths
	
	//Air

	public static final Tile[] toAirAltar = 
		{
				new Tile(3011, 3355, 0), new Tile(3008, 3359, 0),
				new Tile(3008, 3354, 0), new Tile(3008, 3349, 0),
				new Tile(3008, 3344, 0), new Tile(3008, 3339, 0),
				new Tile(3008, 3334, 0), new Tile(3008, 3329, 0),
				new Tile(3008, 3324, 0), new Tile(3008, 3319, 0),
				new Tile(3007, 3314, 0), new Tile(3005, 3309, 0),
				new Tile(3002, 3304, 0), new Tile(2997, 3304, 0), 
				new Tile(2993, 3300, 0), new Tile(2991, 3295, 0), 
				new Tile(2986, 3294, 0)
				};
	
	public static final Tile[] toAirBank = 
		{
				new Tile(2983, 3288, 0), new Tile(2986, 3288, 0),
				new Tile(2989, 3290, 0), new Tile(2989, 3293, 0),
				new Tile(2992, 3295, 0), new Tile(2992, 3298, 0),
				new Tile(2992, 3301, 0), new Tile(2994, 3304, 0),
				new Tile(2997, 3307, 0), new Tile(2999, 3311, 0),
				new Tile(2999, 3314, 0), new Tile(3000, 3317, 0),
				new Tile(3003, 3319, 0), new Tile(3006, 3322, 0),
				new Tile(3006, 3325, 0), new Tile(3006, 3328, 0),
				new Tile(3006, 3331, 0), new Tile(3006, 3334, 0),
				new Tile(3006, 3337, 0), new Tile(3006, 3340, 0),
				new Tile(3006, 3343, 0), new Tile(3006, 3346, 0),
				new Tile(3006, 3349, 0), new Tile(3006, 3352, 0),
				new Tile(3006, 3356, 0), new Tile(3008, 3359, 0),
				new Tile(3011, 3359, 0), new Tile(3011, 3356, 0)
				};

	
	public void onStart(){
		
		ctx.inventory.select().poll();
		
	}
	
	@Override
	public void poll() {
		switch(state()){
		
		case airAltar:
			
		ctx.movement.newTilePath(toAirAltar).traverse();
		
		Condition.sleep(1250);
		
				 final org.powerbot.script.rt4.GameObject mrAir = ctx.objects.select().id(mAirA).nearest().poll();
                   
				 if(mrAir.inViewport()&&
						 (!ctx.players.local().inMotion())){
					 mrAir.interact("Enter");
                Condition.sleep(1250);
					 
				 }
				 
                 if(ctx.inventory.select().id(runeEssID).count() >1 &&
                		 ctx.players.local().animation() == -1){
                	 
    				 final org.powerbot.script.rt4.GameObject airA = ctx.objects.select().id(airAltar).nearest().poll();
                	 airA.interact("Craft-Rune");
                	 ctx.inventory.select().poll();
                	 Condition.sleep(1250);
                	 
                 }
   			 
		case airBank:
			
				 final org.powerbot.script.rt4.GameObject pAir = ctx.objects.select().id(pAirA).nearest().poll();
				 
				 pAir.interact("Use");
				 
				 Condition.sleep(1250);
 
			ctx.movement.newTilePath(toAirBank).traverse();

				if (ctx.inventory.select().id(runeEssID).count() == 0){
			 
			final org.powerbot.script.rt4.GameObject aBankers = ctx.objects.select().id(airBankers).nearest().poll();
			
			 aBankers.interact("Bank");
			 ctx.inventory.select().poll();
			 Condition.sleep(750);
			 
		 }
		 
		 if(ctx.bank.open()){
			 
			 ctx.bank.depositInventory();
			 Condition.sleep(250);
			 ctx.bank.withdraw(runeEssID, Amount.ALL);
			 ctx.inventory.select().poll();
			 Condition.sleep(250);
		   }
		}
		
		}
	
	private State state(){
		
		if(selectAltar == "air" && 
				ctx.inventory.select().id(runeEssID).count() > 1){
		
			return State.airAltar;
		}
		
		if(selectAltar == "air" &&
				ctx.inventory.select().id(runeEssID).count() == 0){
			
			return State.airBank;
		}
		
		return null;
		
	}
	
	private enum State{
		airAltar, airBank
	}
	
}
